package fields

//Country is a map of country iso codes mapped to int maps containing the ID's
//of campaigns that accept bids from that country
var Country = map[string]map[int]bool{
	"AD": map[int]bool{},
	"AE": map[int]bool{},
	"AF": map[int]bool{},
	"AG": map[int]bool{},
	"AI": map[int]bool{},
	"AL": map[int]bool{},
	"AM": map[int]bool{},
	"AO": map[int]bool{},
	"AQ": map[int]bool{},
	"AR": map[int]bool{},
	"AS": map[int]bool{},
	"AT": map[int]bool{},
	"AU": map[int]bool{},
	"AW": map[int]bool{},
	"AX": map[int]bool{},
	"AZ": map[int]bool{},
	"BA": map[int]bool{},
	"BB": map[int]bool{},
	"BD": map[int]bool{},
	"BE": map[int]bool{},
	"BF": map[int]bool{},
	"BG": map[int]bool{},
	"BH": map[int]bool{},
	"BI": map[int]bool{},
	"BJ": map[int]bool{},
	"BL": map[int]bool{},
	"BM": map[int]bool{},
	"BN": map[int]bool{},
	"BO": map[int]bool{},
	"BQ": map[int]bool{},
	"BR": map[int]bool{},
	"BS": map[int]bool{},
	"BT": map[int]bool{},
	"BV": map[int]bool{},
	"BW": map[int]bool{},
	"BY": map[int]bool{},
	"BZ": map[int]bool{},
	"CA": map[int]bool{},
	"CC": map[int]bool{},
	"CD": map[int]bool{},
	"CF": map[int]bool{},
	"CG": map[int]bool{},
	"CH": map[int]bool{},
	"CI": map[int]bool{},
	"CK": map[int]bool{},
	"CL": map[int]bool{},
	"CM": map[int]bool{},
	"CN": map[int]bool{},
	"CO": map[int]bool{},
	"CR": map[int]bool{},
	"CU": map[int]bool{},
	"CV": map[int]bool{},
	"CW": map[int]bool{},
	"CX": map[int]bool{},
	"CY": map[int]bool{},
	"CZ": map[int]bool{},
	"DE": map[int]bool{},
	"DJ": map[int]bool{},
	"DK": map[int]bool{},
	"DM": map[int]bool{},
	"DO": map[int]bool{},
	"DZ": map[int]bool{},
	"EC": map[int]bool{},
	"EE": map[int]bool{},
	"EG": map[int]bool{},
	"EH": map[int]bool{},
	"ER": map[int]bool{},
	"ES": map[int]bool{},
	"ET": map[int]bool{},
	"FI": map[int]bool{},
	"FJ": map[int]bool{},
	"FK": map[int]bool{},
	"FM": map[int]bool{},
	"FO": map[int]bool{},
	"FR": map[int]bool{},
	"GA": map[int]bool{},
	"GB": map[int]bool{},
	"GD": map[int]bool{},
	"GE": map[int]bool{},
	"GF": map[int]bool{},
	"GG": map[int]bool{},
	"GH": map[int]bool{},
	"GI": map[int]bool{},
	"GL": map[int]bool{},
	"GM": map[int]bool{},
	"GN": map[int]bool{},
	"GP": map[int]bool{},
	"GQ": map[int]bool{},
	"GR": map[int]bool{},
	"GS": map[int]bool{},
	"GT": map[int]bool{},
	"GU": map[int]bool{},
	"GW": map[int]bool{},
	"GY": map[int]bool{},
	"HK": map[int]bool{},
	"HM": map[int]bool{},
	"HN": map[int]bool{},
	"HR": map[int]bool{},
	"HT": map[int]bool{},
	"HU": map[int]bool{},
	"ID": map[int]bool{},
	"IE": map[int]bool{},
	"IL": map[int]bool{},
	"IM": map[int]bool{},
	"IN": map[int]bool{},
	"IO": map[int]bool{},
	"IQ": map[int]bool{},
	"IR": map[int]bool{},
	"IS": map[int]bool{},
	"IT": map[int]bool{},
	"JE": map[int]bool{},
	"JM": map[int]bool{},
	"JO": map[int]bool{},
	"JP": map[int]bool{},
	"KE": map[int]bool{},
	"KG": map[int]bool{},
	"KH": map[int]bool{},
	"KI": map[int]bool{},
	"KM": map[int]bool{},
	"KN": map[int]bool{},
	"KP": map[int]bool{},
	"KR": map[int]bool{},
	"KW": map[int]bool{},
	"KY": map[int]bool{},
	"KZ": map[int]bool{},
	"LA": map[int]bool{},
	"LB": map[int]bool{},
	"LC": map[int]bool{},
	"LI": map[int]bool{},
	"LK": map[int]bool{},
	"LR": map[int]bool{},
	"LS": map[int]bool{},
	"LT": map[int]bool{},
	"LU": map[int]bool{},
	"LV": map[int]bool{},
	"LY": map[int]bool{},
	"MA": map[int]bool{},
	"MC": map[int]bool{},
	"MD": map[int]bool{},
	"ME": map[int]bool{},
	"MF": map[int]bool{},
	"MG": map[int]bool{},
	"MH": map[int]bool{},
	"MK": map[int]bool{},
	"ML": map[int]bool{},
	"MM": map[int]bool{},
	"MN": map[int]bool{},
	"MO": map[int]bool{},
	"MP": map[int]bool{},
	"MQ": map[int]bool{},
	"MR": map[int]bool{},
	"MS": map[int]bool{},
	"MT": map[int]bool{},
	"MU": map[int]bool{},
	"MV": map[int]bool{},
	"MW": map[int]bool{},
	"MX": map[int]bool{},
	"MY": map[int]bool{},
	"MZ": map[int]bool{},
	"NA": map[int]bool{},
	"NC": map[int]bool{},
	"NE": map[int]bool{},
	"NF": map[int]bool{},
	"NG": map[int]bool{},
	"NI": map[int]bool{},
	"NL": map[int]bool{},
	"NO": map[int]bool{},
	"NP": map[int]bool{},
	"NR": map[int]bool{},
	"NU": map[int]bool{},
	"NZ": map[int]bool{},
	"OM": map[int]bool{},
	"PA": map[int]bool{},
	"PE": map[int]bool{},
	"PF": map[int]bool{},
	"PG": map[int]bool{},
	"PH": map[int]bool{},
	"PK": map[int]bool{},
	"PL": map[int]bool{},
	"PM": map[int]bool{},
	"PN": map[int]bool{},
	"PR": map[int]bool{},
	"PS": map[int]bool{},
	"PT": map[int]bool{},
	"PW": map[int]bool{},
	"PY": map[int]bool{},
	"QA": map[int]bool{},
	"RE": map[int]bool{},
	"RO": map[int]bool{},
	"RS": map[int]bool{},
	"RU": map[int]bool{},
	"RW": map[int]bool{},
	"SA": map[int]bool{},
	"SB": map[int]bool{},
	"SC": map[int]bool{},
	"SD": map[int]bool{},
	"SE": map[int]bool{},
	"SG": map[int]bool{},
	"SH": map[int]bool{},
	"SI": map[int]bool{},
	"SJ": map[int]bool{},
	"SK": map[int]bool{},
	"SL": map[int]bool{},
	"SM": map[int]bool{},
	"SN": map[int]bool{},
	"SO": map[int]bool{},
	"SR": map[int]bool{},
	"SS": map[int]bool{},
	"ST": map[int]bool{},
	"SV": map[int]bool{},
	"SX": map[int]bool{},
	"SY": map[int]bool{},
	"SZ": map[int]bool{},
	"TC": map[int]bool{},
	"TD": map[int]bool{},
	"TF": map[int]bool{},
	"TG": map[int]bool{},
	"TH": map[int]bool{},
	"TJ": map[int]bool{},
	"TK": map[int]bool{},
	"TL": map[int]bool{},
	"TM": map[int]bool{},
	"TN": map[int]bool{},
	"TO": map[int]bool{},
	"TR": map[int]bool{},
	"TT": map[int]bool{},
	"TV": map[int]bool{},
	"TW": map[int]bool{},
	"TZ": map[int]bool{},
	"UA": map[int]bool{},
	"UG": map[int]bool{},
	"UM": map[int]bool{},
	"US": map[int]bool{},
	"UY": map[int]bool{},
	"UZ": map[int]bool{},
	"VA": map[int]bool{},
	"VC": map[int]bool{},
	"VE": map[int]bool{},
	"VG": map[int]bool{},
	"VI": map[int]bool{},
	"VN": map[int]bool{},
	"VU": map[int]bool{},
	"WF": map[int]bool{},
	"WS": map[int]bool{},
	"YE": map[int]bool{},
	"YT": map[int]bool{},
	"ZA": map[int]bool{},
	"ZM": map[int]bool{},
	"ZW": map[int]bool{},
}

//OS family without version number denotes bids that did not have a version number.
//Campaigns that want all versions of an OS will have there ID's added to every
//version and the version-less one, if it exists
var OS = map[string]map[int]bool{
	"Android_phone":        map[int]bool{},
	"Android_1_0_phone":    map[int]bool{},
	"Android_1_1_phone":    map[int]bool{},
	"Android_1_5_phone":    map[int]bool{},
	"Android_1_6_phone":    map[int]bool{},
	"Android_2_0_phone":    map[int]bool{},
	"Android_2_0_1_phone":  map[int]bool{},
	"Android_2_1_phone":    map[int]bool{},
	"Android_2_2_phone":    map[int]bool{},
	"Android_2_2_1_phone":  map[int]bool{},
	"Android_2_2_2_phone":  map[int]bool{},
	"Android_2_2_3_phone":  map[int]bool{},
	"Android_2_3_phone":    map[int]bool{},
	"Android_2_3_1_phone":  map[int]bool{},
	"Android_2_3_2_phone":  map[int]bool{},
	"Android_2_3_3_phone":  map[int]bool{},
	"Android_2_3_4_phone":  map[int]bool{},
	"Android_2_3_5_phone":  map[int]bool{},
	"Android_2_3_6_phone":  map[int]bool{},
	"Android_2_3_7_phone":  map[int]bool{},
	"Android_3_0_phone":    map[int]bool{},
	"Android_3_1_phone":    map[int]bool{},
	"Android_3_2_phone":    map[int]bool{},
	"Android_3_2_1_phone":  map[int]bool{},
	"Android_3_2_2_phone":  map[int]bool{},
	"Android_3_2_3_phone":  map[int]bool{},
	"Android_3_2_4_phone":  map[int]bool{},
	"Android_3_2_5_phone":  map[int]bool{},
	"Android_3_2_6_phone":  map[int]bool{},
	"Android_4_0_phone":    map[int]bool{},
	"Android_4_0_1_phone":  map[int]bool{},
	"Android_4_0_2_phone":  map[int]bool{},
	"Android_4_0_3_phone":  map[int]bool{},
	"Android_4_0_4_phone":  map[int]bool{},
	"Android_4_1_phone":    map[int]bool{},
	"Android_4_1_1_phone":  map[int]bool{},
	"Android_4_1_2_phone":  map[int]bool{},
	"Android_4_2_phone":    map[int]bool{},
	"Android_4_2_1_phone":  map[int]bool{},
	"Android_4_2_2_phone":  map[int]bool{},
	"Android_4_3_phone":    map[int]bool{},
	"Android_4_3_1_phone":  map[int]bool{},
	"Android_4_4_phone":    map[int]bool{},
	"Android_4_4_1_phone":  map[int]bool{},
	"Android_4_4_2_phone":  map[int]bool{},
	"Android_4_4_3_phone":  map[int]bool{},
	"Android_4_4_4_phone":  map[int]bool{},
	"Android_5_0_phone":    map[int]bool{},
	"Android_5_0_1_phone":  map[int]bool{},
	"Android_5_0_2_phone":  map[int]bool{},
	"Android_5_1_phone":    map[int]bool{},
	"Android_5_1_1_phone":  map[int]bool{},
	"Android_tablet":       map[int]bool{},
	"Android_1_0_tablet":   map[int]bool{},
	"Android_1_1_tablet":   map[int]bool{},
	"Android_1_5_tablet":   map[int]bool{},
	"Android_1_6_tablet":   map[int]bool{},
	"Android_2_0_tablet":   map[int]bool{},
	"Android_2_0_1_tablet": map[int]bool{},
	"Android_2_1_tablet":   map[int]bool{},
	"Android_2_2_tablet":   map[int]bool{},
	"Android_2_2_1_tablet": map[int]bool{},
	"Android_2_2_2_tablet": map[int]bool{},
	"Android_2_2_3_tablet": map[int]bool{},
	"Android_2_3_tablet":   map[int]bool{},
	"Android_2_3_1_tablet": map[int]bool{},
	"Android_2_3_2_tablet": map[int]bool{},
	"Android_2_3_3_tablet": map[int]bool{},
	"Android_2_3_4_tablet": map[int]bool{},
	"Android_2_3_5_tablet": map[int]bool{},
	"Android_2_3_6_tablet": map[int]bool{},
	"Android_2_3_7_tablet": map[int]bool{},
	"Android_3_0_tablet":   map[int]bool{},
	"Android_3_1_tablet":   map[int]bool{},
	"Android_3_2_tablet":   map[int]bool{},
	"Android_3_2_1_tablet": map[int]bool{},
	"Android_3_2_2_tablet": map[int]bool{},
	"Android_3_2_3_tablet": map[int]bool{},
	"Android_3_2_4_tablet": map[int]bool{},
	"Android_3_2_5_tablet": map[int]bool{},
	"Android_3_2_6_tablet": map[int]bool{},
	"Android_4_0_tablet":   map[int]bool{},
	"Android_4_0_1_tablet": map[int]bool{},
	"Android_4_0_2_tablet": map[int]bool{},
	"Android_4_0_3_tablet": map[int]bool{},
	"Android_4_0_4_tablet": map[int]bool{},
	"Android_4_1_tablet":   map[int]bool{},
	"Android_4_1_1_tablet": map[int]bool{},
	"Android_4_1_2_tablet": map[int]bool{},
	"Android_4_2_tablet":   map[int]bool{},
	"Android_4_2_1_tablet": map[int]bool{},
	"Android_4_2_2_tablet": map[int]bool{},
	"Android_4_3_tablet":   map[int]bool{},
	"Android_4_3_1_tablet": map[int]bool{},
	"Android_4_4_tablet":   map[int]bool{},
	"Android_4_4_1_tablet": map[int]bool{},
	"Android_4_4_2_tablet": map[int]bool{},
	"Android_4_4_3_tablet": map[int]bool{},
	"Android_4_4_4_tablet": map[int]bool{},
	"Android_5_0_tablet":   map[int]bool{},
	"Android_5_0_1_tablet": map[int]bool{},
	"Android_5_0_2_tablet": map[int]bool{},
	"Android_5_1_tablet":   map[int]bool{},
	"Android_5_1_1_tablet": map[int]bool{},
	"iOS_iphone":           map[int]bool{},
	"iOS_1_0_iphone":       map[int]bool{},
	"iOS_1_0_1_iphone":     map[int]bool{},
	"iOS_1_0_2_iphone":     map[int]bool{},
	"iOS_1_1_1_iphone":     map[int]bool{},
	"iOS_1_1_2_iphone":     map[int]bool{},
	"iOS_1_1_3_iphone":     map[int]bool{},
	"iOS_1_1_4_iphone":     map[int]bool{},
	"iOS_2_0_iphone":       map[int]bool{},
	"iOS_2_0_1_iphone":     map[int]bool{},
	"iOS_2_0_2_iphone":     map[int]bool{},
	"iOS_2_1_iphone":       map[int]bool{},
	"iOS_2_2_iphone":       map[int]bool{},
	"iOS_2_2_1_iphone":     map[int]bool{},
	"iOS_3_0_iphone":       map[int]bool{},
	"iOS_3_1_iphone":       map[int]bool{},
	"iOS_3_1_2_iphone":     map[int]bool{},
	"iOS_3_1_3_iphone":     map[int]bool{},
	"iOS_3_2_iphone":       map[int]bool{},
	"iOS_4_0_iphone":       map[int]bool{},
	"iOS_4_1_iphone":       map[int]bool{},
	"iOS_4_2_iphone":       map[int]bool{},
	"iOS_4_2_5_iphone":     map[int]bool{},
	"iOS_4_2_8_iphone":     map[int]bool{},
	"iOS_4_2_9_iphone":     map[int]bool{},
	"iOS_4_2_10_iphone":    map[int]bool{},
	"iOS_4_3_iphone":       map[int]bool{},
	"iOS_4_3_1_iphone":     map[int]bool{},
	"iOS_4_3_3_iphone":     map[int]bool{},
	"iOS_4_3_4_iphone":     map[int]bool{},
	"iOS_4_3_5_iphone":     map[int]bool{},
	"iOS_5_0_iphone":       map[int]bool{},
	"iOS_5_0_1_iphone":     map[int]bool{},
	"iOS_5_1_iphone":       map[int]bool{},
	"iOS_5_1_1_iphone":     map[int]bool{},
	"iOS_6_0_iphone":       map[int]bool{},
	"iOS_6_0_1_iphone":     map[int]bool{},
	"iOS_6_0_2_iphone":     map[int]bool{},
	"iOS_6_1_iphone":       map[int]bool{},
	"iOS_6_1_1_iphone":     map[int]bool{},
	"iOS_6_1_2_iphone":     map[int]bool{},
	"iOS_6_1_3_iphone":     map[int]bool{},
	"iOS_6_1_4_iphone":     map[int]bool{},
	"iOS_6_1_5_iphone":     map[int]bool{},
	"iOS_7_0_iphone":       map[int]bool{},
	"iOS_7_0_2_iphone":     map[int]bool{},
	"iOS_7_0_3_iphone":     map[int]bool{},
	"iOS_7_0_4_iphone":     map[int]bool{},
	"iOS_7_0_5_iphone":     map[int]bool{},
	"iOS_7_0_6_iphone":     map[int]bool{},
	"iOS_7_1_iphone":       map[int]bool{},
	"iOS_8_0_iphone":       map[int]bool{},
	"iOS_8_1_iphone":       map[int]bool{},
	"iOS_8_2_iphone":       map[int]bool{},
	"iOS_8_3_iphone":       map[int]bool{},
	"iOS_8_4_iphone":       map[int]bool{},
	"iOS_8_4_1_iphone":     map[int]bool{},
	"iOS_9_0_iphone":       map[int]bool{},
	"iOS_9_0_1_iphone":     map[int]bool{},
	"iOS_9_0_2_iphone":     map[int]bool{},
	"iOS_9_1_iphone":       map[int]bool{},
	"iOS_ipad":             map[int]bool{},
	"iOS_1_0_ipad":         map[int]bool{},
	"iOS_1_0_1_ipad":       map[int]bool{},
	"iOS_1_0_2_ipad":       map[int]bool{},
	"iOS_1_1_1_ipad":       map[int]bool{},
	"iOS_1_1_2_ipad":       map[int]bool{},
	"iOS_1_1_3_ipad":       map[int]bool{},
	"iOS_1_1_4_ipad":       map[int]bool{},
	"iOS_2_0_ipad":         map[int]bool{},
	"iOS_2_0_1_ipad":       map[int]bool{},
	"iOS_2_0_2_ipad":       map[int]bool{},
	"iOS_2_1_ipad":         map[int]bool{},
	"iOS_2_2_ipad":         map[int]bool{},
	"iOS_2_2_1_ipad":       map[int]bool{},
	"iOS_3_0_ipad":         map[int]bool{},
	"iOS_3_1_ipad":         map[int]bool{},
	"iOS_3_1_2_ipad":       map[int]bool{},
	"iOS_3_1_3_ipad":       map[int]bool{},
	"iOS_3_2_ipad":         map[int]bool{},
	"iOS_4_0_ipad":         map[int]bool{},
	"iOS_4_1_ipad":         map[int]bool{},
	"iOS_4_2_ipad":         map[int]bool{},
	"iOS_4_2_5_ipad":       map[int]bool{},
	"iOS_4_2_8_ipad":       map[int]bool{},
	"iOS_4_2_9_ipad":       map[int]bool{},
	"iOS_4_2_10_ipad":      map[int]bool{},
	"iOS_4_3_ipad":         map[int]bool{},
	"iOS_4_3_1_ipad":       map[int]bool{},
	"iOS_4_3_3_ipad":       map[int]bool{},
	"iOS_4_3_4_ipad":       map[int]bool{},
	"iOS_4_3_5_ipad":       map[int]bool{},
	"iOS_5_0_ipad":         map[int]bool{},
	"iOS_5_0_1_ipad":       map[int]bool{},
	"iOS_5_1_ipad":         map[int]bool{},
	"iOS_5_1_1_ipad":       map[int]bool{},
	"iOS_6_0_ipad":         map[int]bool{},
	"iOS_6_0_1_ipad":       map[int]bool{},
	"iOS_6_0_2_ipad":       map[int]bool{},
	"iOS_6_1_ipad":         map[int]bool{},
	"iOS_6_1_1_ipad":       map[int]bool{},
	"iOS_6_1_2_ipad":       map[int]bool{},
	"iOS_6_1_3_ipad":       map[int]bool{},
	"iOS_6_1_4_ipad":       map[int]bool{},
	"iOS_6_1_5_ipad":       map[int]bool{},
	"iOS_7_0_ipad":         map[int]bool{},
	"iOS_7_0_2_ipad":       map[int]bool{},
	"iOS_7_0_3_ipad":       map[int]bool{},
	"iOS_7_0_4_ipad":       map[int]bool{},
	"iOS_7_0_5_ipad":       map[int]bool{},
	"iOS_7_0_6_ipad":       map[int]bool{},
	"iOS_7_1_ipad":         map[int]bool{},
	"iOS_8_0_ipad":         map[int]bool{},
	"iOS_8_1_ipad":         map[int]bool{},
	"iOS_8_2_ipad":         map[int]bool{},
	"iOS_8_3_ipad":         map[int]bool{},
	"iOS_8_4_ipad":         map[int]bool{},
	"iOS_8_4_1_ipad":       map[int]bool{},
	"iOS_9_0_ipad":         map[int]bool{},
	"iOS_9_0_1_ipad":       map[int]bool{},
	"iOS_9_0_2_ipad":       map[int]bool{},
	"iOS_9_1_ipad":         map[int]bool{},
	"iOS_ipod":             map[int]bool{},
	"iOS_1_0_ipod":         map[int]bool{},
	"iOS_1_0_1_ipod":       map[int]bool{},
	"iOS_1_0_2_ipod":       map[int]bool{},
	"iOS_1_1_1_ipod":       map[int]bool{},
	"iOS_1_1_2_ipod":       map[int]bool{},
	"iOS_1_1_3_ipod":       map[int]bool{},
	"iOS_1_1_4_ipod":       map[int]bool{},
	"iOS_2_0_ipod":         map[int]bool{},
	"iOS_2_0_1_ipod":       map[int]bool{},
	"iOS_2_0_2_ipod":       map[int]bool{},
	"iOS_2_1_ipod":         map[int]bool{},
	"iOS_2_2_ipod":         map[int]bool{},
	"iOS_2_2_1_ipod":       map[int]bool{},
	"iOS_3_0_ipod":         map[int]bool{},
	"iOS_3_1_ipod":         map[int]bool{},
	"iOS_3_1_2_ipod":       map[int]bool{},
	"iOS_3_1_3_ipod":       map[int]bool{},
	"iOS_3_2_ipod":         map[int]bool{},
	"iOS_4_0_ipod":         map[int]bool{},
	"iOS_4_1_ipod":         map[int]bool{},
	"iOS_4_2_ipod":         map[int]bool{},
	"iOS_4_2_5_ipod":       map[int]bool{},
	"iOS_4_2_8_ipod":       map[int]bool{},
	"iOS_4_2_9_ipod":       map[int]bool{},
	"iOS_4_2_10_ipod":      map[int]bool{},
	"iOS_4_3_ipod":         map[int]bool{},
	"iOS_4_3_1_ipod":       map[int]bool{},
	"iOS_4_3_3_ipod":       map[int]bool{},
	"iOS_4_3_4_ipod":       map[int]bool{},
	"iOS_4_3_5_ipod":       map[int]bool{},
	"iOS_5_0_ipod":         map[int]bool{},
	"iOS_5_0_1_ipod":       map[int]bool{},
	"iOS_5_1_ipod":         map[int]bool{},
	"iOS_5_1_1_ipod":       map[int]bool{},
	"iOS_6_0_ipod":         map[int]bool{},
	"iOS_6_0_1_ipod":       map[int]bool{},
	"iOS_6_0_2_ipod":       map[int]bool{},
	"iOS_6_1_ipod":         map[int]bool{},
	"iOS_6_1_1_ipod":       map[int]bool{},
	"iOS_6_1_2_ipod":       map[int]bool{},
	"iOS_6_1_3_ipod":       map[int]bool{},
	"iOS_6_1_4_ipod":       map[int]bool{},
	"iOS_6_1_5_ipod":       map[int]bool{},
	"iOS_7_0_ipod":         map[int]bool{},
	"iOS_7_0_2_ipod":       map[int]bool{},
	"iOS_7_0_3_ipod":       map[int]bool{},
	"iOS_7_0_4_ipod":       map[int]bool{},
	"iOS_7_0_5_ipod":       map[int]bool{},
	"iOS_7_0_6_ipod":       map[int]bool{},
	"iOS_7_1_ipod":         map[int]bool{},
	"iOS_8_0_ipod":         map[int]bool{},
	"iOS_8_1_ipod":         map[int]bool{},
	"iOS_8_2_ipod":         map[int]bool{},
	"iOS_8_3_ipod":         map[int]bool{},
	"iOS_8_4_ipod":         map[int]bool{},
	"iOS_8_4_1_ipod":       map[int]bool{},
	"iOS_9_0_ipod":         map[int]bool{},
	"iOS_9_0_1_ipod":       map[int]bool{},
	"iOS_9_0_2_ipod":       map[int]bool{},
	"iOS_9_1_ipod":         map[int]bool{},
	"Windows Phone_7_0":    map[int]bool{},
	"Windows Phone_7_5":    map[int]bool{},
	"Windows Phone_7_8":    map[int]bool{},
	"Windows Phone_8_0":    map[int]bool{},
	"Windows Phone_8_1":    map[int]bool{},
	"Windows Phone_10_0":   map[int]bool{},
	"Mac OS X":             map[int]bool{},
	"Mac OS X_10_1":        map[int]bool{},
	"Mac OS X_10_2":        map[int]bool{},
	"Mac OS X_10_3":        map[int]bool{},
	"Mac OS X_10_4":        map[int]bool{},
	"Mac OS X_10_5":        map[int]bool{},
	"Mac OS X_10_6":        map[int]bool{},
	"Mac OS X_10_7":        map[int]bool{},
	"Mac OS X_10_8":        map[int]bool{},
	"Mac OS X_10_9":        map[int]bool{},
	"Mac OS X_10_10":       map[int]bool{},
	"Windows XP":           map[int]bool{},
	"Windows Vista":        map[int]bool{},
	"Windows 7":            map[int]bool{},
	"Windows 8":            map[int]bool{},
	"Windows 8.1":          map[int]bool{},
	"Windows 10":           map[int]bool{},
	"Linux":                map[int]bool{},
	"BlackBerry":           map[int]bool{},
	"Other_2":              map[int]bool{},
	"Other_3":              map[int]bool{},
	"Other_4":              map[int]bool{},
	"Other_5":              map[int]bool{},
	"Other_6":              map[int]bool{},
	"Other_7":              map[int]bool{},
	"Other":                map[int]bool{},
}

var Browser = map[string]map[int]bool{
	"Android":       map[int]bool{},
	"BlackBerry":    map[int]bool{}, // includes BlackBerry WebKit
	"Chrome":        map[int]bool{},
	"Chrome Mobile": map[int]bool{}, // includes Chrome Mobile iOS
	"Chromium":      map[int]bool{},
	"Edge":          map[int]bool{},
	//"Edge Mobile":    map[int]bool{}, //ua-parser does not differentiate between Edge on desktop and mobile yet.
	"Firefox":        map[int]bool{},
	"Firefox Mobile": map[int]bool{},
	"IE_6":           map[int]bool{},
	"IE_7":           map[int]bool{},
	"IE_8":           map[int]bool{},
	"IE_9":           map[int]bool{},
	"IE_10":          map[int]bool{},
	"IE_11":          map[int]bool{},
	"IE Mobile":      map[int]bool{},
	"Opera":          map[int]bool{},
	"Opera Mobile":   map[int]bool{}, // includes Opera Coast, Opera Mobi
	"Safari":         map[int]bool{},
	"Mobile Safari":  map[int]bool{},
	"Other":          map[int]bool{},
}
